{
  "id": null,
  "title": "Puppet Metrics",
  "originalTitle": "master",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "title": "Puppet Master Requests",
      "height": "300px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 4,
          "editable": true,
          "type": "graph",
          "loadingEditor": false,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_formats": [
            "short",
            "short"
          ],
          "grid": {
            "max": null,
            "min": null,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)",
            "leftMax": null,
            "rightMax": null,
            "leftMin": null,
            "rightMin": null
          },
          "annotate": {
            "enable": false
          },
          "resolution": 100,
          "lines": true,
          "fill": 0,
          "linewidth": 1,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": false,
          "legend": {
            "show": true,
            "values": false,
            "min": false,
            "max": false,
            "current": false,
            "total": false,
            "avg": false
          },
          "percentage": false,
          "zerofill": true,
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true,
            "shared": false
          },
          "targets": [
            {
              "target": "alias(puppetlabs.<%= $server_id %>.http.active-requests.count, 'Current Active Requests')"
            },
            {
              "target": "alias(puppetlabs.<%= $server_id %>.http.active-histo.mean, 'Average Active Requests')"
            },
            {
              "target": "alias(puppetlabs.<%= $server_id %>.jruby.num-jrubies, 'Num jRubies')"
            },
            {
              "target": "alias(puppetlabs.<%= $server_id %>.jruby.num-free-jrubies, 'Num Free jRubies')"
            }
          ],
          "aliasColors": {},
          "title": "Active Requests",
          "id": 1,
          "seriesOverrides": [],
          "links": []
        },
        {
          "title": "PuppetDB",
          "error": false,
          "span": 4,
          "editable": true,
          "type": "graph",
          "id": 2,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ],
          "grid": {
            "leftMax": null,
            "rightMax": null,
            "leftMin": null,
            "rightMin": null,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "lines": true,
          "fill": 1,
          "linewidth": 1,
          "points": false,
          "pointradius": 1,
          "bars": false,
          "stack": false,
          "percentage": false,
          "legend": {
            "show": true,
            "values": false,
            "min": false,
            "max": false,
            "current": false,
            "total": false,
            "avg": false
          },
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "shared": false
          },
          "targets": [
            {
              "target": "alias(diffSeries(puppetlabs.<%= $server_id %>.puppetdb.count, timeShift(puppetlabs.<%= $server_id %>.puppetdb.count, '1m')), 'Requests/min')"
            }
          ],
          "aliasColors": {},
          "seriesOverrides": [],
          "links": [],
          "maxDataPoints": "",
          "cacheTimeout": "60"
        }
      ],
      "notice": false
    },
    {
      "title": "Catalog Compilation",
      "height": "300px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "title": "CPU",
          "error": false,
          "span": 4,
          "editable": true,
          "type": "graph",
          "id": 3,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ],
          "grid": {
            "leftMax": 100,
            "rightMax": null,
            "leftMin": 0,
            "rightMin": null,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "lines": true,
          "fill": 0,
          "linewidth": 1,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": false,
          "percentage": false,
          "legend": {
            "show": true,
            "values": false,
            "min": false,
            "max": false,
            "current": false,
            "total": false,
            "avg": false
          },
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "shared": false
          },
          "targets": [
            {
              "target": "aliasByNode(scale(offset(<%= $collectd_id %>.cpu-[0-9].cpu-idle, -100), -1), 1)"
            }
          ],
          "aliasColors": {},
          "seriesOverrides": [],
          "links": [],
          "leftYAxisLabel": "CPU %"
        },
        {
          "title": "Memory",
          "error": false,
          "span": 4,
          "editable": true,
          "type": "graph",
          "id": 4,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "bytes",
            "short"
          ],
          "grid": {
            "leftMax": null,
            "rightMax": null,
            "leftMin": 0,
            "rightMin": null,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "lines": true,
          "fill": 1,
          "linewidth": 2,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": true,
          "percentage": false,
          "legend": {
            "show": true,
            "values": false,
            "min": false,
            "max": false,
            "current": false,
            "total": false,
            "avg": false
          },
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "shared": false
          },
          "targets": [
            {
              "target": "alias(<%= $collectd_id %>.memory.memory-used, 'Memory Used')"
            },
            {
              "target": "alias(<%= $collectd_id %>.memory.memory-cached, 'Memory Cached')"
            },
            {
              "target": "alias(<%= $collectd_id %>.memory.memory-buffered, 'Memory Buffered')"
            },
            {
              "target": "alias(<%= $collectd_id %>.memory.memory-free, 'Memory Free')"
            }
          ],
          "aliasColors": {},
          "seriesOverrides": [],
          "links": [],
          "leftYAxisLabel": ""
        },
        {
          "title": "Disk",
          "error": false,
          "span": 4,
          "editable": true,
          "type": "graph",
          "id": 5,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "percent",
            "short"
          ],
          "grid": {
            "leftMax": 100,
            "rightMax": null,
            "leftMin": 0,
            "rightMin": null,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "lines": true,
          "fill": 2,
          "linewidth": 2,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": false,
          "percentage": false,
          "legend": {
            "show": true,
            "values": false,
            "min": false,
            "max": false,
            "current": false,
            "total": false,
            "avg": false
          },
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "shared": false
          },
          "targets": [
            {
              "target": "alias(asPercent(<%= $collectd_id %>.df-root.df_complex-used, sumSeries(<%= $collectd_id %>.df-root.df_complex-free, <%= $collectd_id %>.df-root.df_complex-used)),\"Root Used\")"
            },
            {
              "target": "alias(scale(<%= $collectd_id %>.disk-sda.disk_io_time.io_time, 0.1), 'Active Time')"
            },
            {
              "target": "<%= $collectd_id %>.disk-sda.select metric"
            }
          ],
          "aliasColors": {},
          "seriesOverrides": [],
          "links": [],
          "leftYAxisLabel": ""
        }
      ],
      "notice": false
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "enable": true,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "now": true
    }
  ],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "templating": {
    "list": [],
    "enable": false
  },
  "annotations": {
    "enable": false
  },
  "refresh": "5s",
  "version": 6,
  "hideAllLegends": false
}
